############################
# DB Environment Variables #
############################

# These are used by the Postgres image to create the admin user
POSTGRES_USER=app
POSTGRES_PASSWORD=secret123

# Set DB_HOST to localhost if accessing a non-dockerized database
DB_HOST=grants-analytics-db
DB_NAME=app
DB_USER=app
DB_PASSWORD=secret123
DB_SSL_MODE=allow

# When an error occurs with a SQL query,
# whether or not to hide the parameters which
# could contain sensitive information.
HIDE_SQL_PARAMETER_LOGS=TRUE

##################################
# Metabase Environment Variables #
##################################

MB_DB_TYPE=postgres
MB_DB_DBNAME=app
MB_DB_PORT=5432
MB_DB_USER=app
MB_DB_PASS=secret123
MB_DB_HOST=grants-analytics-db
