server {
    listen 8080;
    server_name next-dev

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/next.error.log  debug;

    location /test {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
    ## Needs to be added to the http {} context in /etc/nginx/nginx.conf
    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g;

    ## Used
    proxy_cache my_cache;
    proxy_buffering on;
    proxy_ignore_headers "Cache-Control" "Expires";
    proxy_cache_valid any 48h;
    add_header X-Cache-why $upstream_cache_status;

    ## Played with but not used.
    #more_clear_headers "Cache-Control";
    #more_clear_headers Vary;
    # add_header Cache-Control "public, max-age=666, s-maxage=666";
    #access_log  /var/log/nginx/next.cache.log cache_st;
    # proxy_cache_revalidate off;
    #proxy_http_version 1.1;
    #proxy_set_header   "Connection" "";
    #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    # proxy_cache_background_update on;
    #add_header Cache-Control "public, max-age=666, s-maxage=666";
    #add_header X-Cache-Date $upstream_http_date;
    #add_header Vary Accept-language;
    #proxy_cache_lock on;
    location / {
      proxy_pass https://a459-100-14-12-229.ngrok-free.app;
    }
}
