[tox]
# tests 3.19 and runs each of the testenvs below
envlist =
    py310
    lint
    typecheck
    pytest
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    Jinja2
    PyYAML
    pydantic
    typer
    pytest

[testenv:lint]
# lints python code in milestone_cli and tests
basepython = python3.10
deps =
    black
    ruff
commands =
    black milestone_cli tests
    ruff milestone_cli tests

[testenv:typecheck]
deps =
    mypy
    types-pyyaml
commands = mypy milestone_cli

[testenv:pytest]
deps = pytest
commands = pytest tests
